algoritmo "dentro_fora"
// Função :
// Autor :
// Data : 22/08/2023
// Seção de Declarações 
var

   n, x, i, dentro, fora : inteiro

inicio

   dentro <- 0
   fora <- 0

   escreva("Quantos numeros voce vai digitar? ")
   leia(n)
   
   para i de 1 ate n faca

      escreva("Digite um numero: ")
      leia(x)
      
      se (x >= 10) e (x <= 20) entao

        dentro <- dentro + 1
        senao
        fora <- fora + 1

      fimse
   fimpara
   
   escreval(dentro, " dentro")
   escreval(fora, " fora")
   
fimalgoritmo
