algoritmo "quadrante"
// Função :
// Autor :
// Data : 18/08/2023
// Seção de Declarações 
var

   x, y : real

inicio

   x <- 0
   y <- 0

   escreval("Digite os valores das coordenadas X e Y: ")
   leia(x)
   leia(y)
   
   enquanto (x <> 0) e (y <> 0) faca
   
      escreval("Quadrante Q1")
      escreval("Digite os valores das coordenadas X e Y: ")
      leia(x)
      leia(y)

      escreval("Quadrante Q4")
      escreval("Digite os valores das coordenadas X e Y: ")
      leia(x)
      leia(y)

      escreval("Quadrante Q3")
      escreval("Digite os valores das coordenadas X e Y: ")
      leia(x)
      leia(y)

      escreval("Quadrante Q2")
      escreval("Digite os valores das coordenadas X e Y: ")
      leia(x)
      leia(y)
   
   fimenquanto
   
fimalgoritmo
